#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\n
comment1.params=gameState\ serverName\ portNumber
comment1.target=Battleship(java.lang.String,\ java.lang.String,\ int)
comment1.text=\n\ Create\ the\ game\ and\ initialise\ the\ grids\n
comment10.params=
comment10.target=void\ createGrids()
comment10.text=\n\ Create\ grids\n
comment2.params=serverName\ portNumber
comment2.target=void\ client(java.lang.String,\ int)
comment2.text=\n\ Start\ Client\n
comment3.params=portNumber
comment3.target=void\ host(int)
comment3.text=\n\ Start\ Server\n
comment4.params=
comment4.target=void\ play()
comment4.text=\n\ Main\ play\ routine.\ Loops\ until\ one\ player's\ fleet\ is\ sunk.\n
comment5.params=
comment5.target=void\ printOpening()
comment5.text=\n\ Opening\ statement\n
comment6.params=
comment6.target=void\ printClosing()
comment6.text=\n\ Closing\ statement\n
comment7.params=
comment7.target=void\ setPlayer()
comment7.text=\n\ A\ new\ player\n
comment8.params=
comment8.target=Player\ getPlayer()
comment8.text=\n\ Return\ the\ player\n
comment9.params=
comment9.target=void\ newFleet()
comment9.text=\n\ Engage\ your\ Fleet\n
numComments=11
