#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ Main\n
comment1.params=
comment1.target=Battleship()
comment1.text=\n\ Create\ the\ game\ and\ initialise\ the\ grids\n
comment10.params=event
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\n\ Mouse\ Event\ Overrides\n
comment11.params=event
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=event
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=event
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=event
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=event
comment15.target=void\ windowActivated(java.awt.event.WindowEvent)
comment15.text=\n\ GFX\ Event\ Overrides\n
comment16.params=event
comment16.target=void\ windowClosed(java.awt.event.WindowEvent)
comment17.params=event
comment17.target=void\ windowClosing(java.awt.event.WindowEvent)
comment18.params=event
comment18.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment19.params=event
comment19.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment2.params=
comment2.target=void\ setPlayer()
comment2.text=\n\ A\ new\ player\ has\ emerged\n
comment20.params=event
comment20.target=void\ windowIconified(java.awt.event.WindowEvent)
comment21.params=event
comment21.target=void\ windowOpened(java.awt.event.WindowEvent)
comment3.params=
comment3.target=Player\ getPlayer()
comment3.text=\n\ Return\ the\ player\n
comment4.params=
comment4.target=void\ newFleet()
comment4.text=\n\ Engage\ your\ Fleet\n
comment5.params=
comment5.target=void\ createGrids()
comment5.text=\n\ Create\ grids\n
comment6.params=
comment6.target=void\ play()
comment6.text=\n\ Main\ play\ routine.\ Loops\ until\ one\ player's\ fleet\ is\ sunk.\n
comment7.params=
comment7.target=void\ printOpening()
comment7.text=\n\ Opening\ statement\n
comment8.params=
comment8.target=void\ printClosing()
comment8.text=\n\ Closing\ statement\n
comment9.params=
comment9.target=void\ init()
comment9.text=\n\ Start\ of\ program\n
numComments=22
