#BlueJ class context
comment0.params=firstWord\ secondWord
comment0.target=Command(java.lang.String,\ java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Command\n
comment1.params=c
comment1.target=void\ execute(Command)
comment1.text=\n\ Execute\ a\ command\n
comment2.params=
comment2.target=java.lang.String\ getCommandWord()
comment2.text=\n\ Return\ command\ word\n
comment3.params=
comment3.target=java.lang.String\ getSecondWord()
comment3.text=\n\ Return\ second\ word\n
comment4.params=
comment4.target=boolean\ isUnknown()
comment4.text=\n\ Return\ true\ if\ command\ is\ unknown\n
comment5.params=
comment5.target=boolean\ hasSecondWord()
comment5.text=\n\ Return\ true\ if\ the\ command\ has\ a\ second\ word\n
numComments=6
