#BlueJ class context
comment0.params=
comment0.target=Command()
comment1.params=secondWord
comment1.target=void\ setSecondWord(java.lang.String)
comment1.text=\n\ Set\ secondWord\n\ \n\ @param\ \ secondWord\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ void\ \ \ \ no\ return\ \n
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment2.text=\n\ Return\ second\ word\n
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\n\ Return\ true\ if\ the\ command\ has\ a\ second\ word\n
comment4.params=thirdWord
comment4.target=void\ setThirdWord(java.lang.String)
comment4.text=\n\ Set\ thirdWord\n\ \n\ @param\ \ thirdWord\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ void\ \ \ \ no\ return\ \n
comment5.params=
comment5.target=java.lang.String\ getThirdWord()
comment5.text=\n\ Return\ third\ word\n
comment6.params=
comment6.target=boolean\ hasThirdWord()
comment6.text=\n\ Return\ true\ if\ the\ command\ has\ a\ third\ word\n
comment7.params=o
comment7.target=boolean\ execute(java.lang.Object)
comment7.text=\n\ Return\ true\ if\ conditions\ are\ met\n
comment8.params=
comment8.target=java.lang.String\ getName()
comment8.text=\n\ Return\ String\ of\ name\ of\ command\n
numComments=9
