#BlueJ class context
comment0.params=
comment0.target=Command()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Command\n
comment1.params=secondWord
comment1.target=void\ setSecondWord(java.lang.String)
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=java.lang.String\ getSecondWord()
comment2.text=\n\ Return\ second\ word\n
comment3.params=
comment3.target=boolean\ hasSecondWord()
comment3.text=\n\ Return\ true\ if\ the\ command\ has\ a\ second\ word\n
numComments=4
