#BlueJ class context
comment0.params=
comment0.target=Fleet()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Fleet\n
comment1.params=
comment1.target=int\ size()
comment1.text=\n\ Size\ of\ fleet\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=s
comment2.target=void\ sink(Ship)
comment2.text=\n\ Remove\ ships\ from\ fleet\n\ \n\ @param\ \ s\ \ \ A\ ship\n\ @return\ \ \ \ \ void\n
comment3.params=shipID
comment3.target=Ship\ getShipInFleet(java.lang.String)
comment3.text=\n\ Return\ an\ instance\ of\ a\ specific\ ship\n\ \n\ @param\ \ shipID\ \ \ A\ ship\n\ @return\ \ \ \ \ ship\n
comment4.params=
comment4.target=void\ getFleet()
comment4.text=\n\ Lists\ all\ ships\n
numComments=5
