#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\n\ Create\ the\ game\ and\ initialise\ the\ grids\n
comment1.params=
comment1.target=void\ setPlayer()
comment1.text=\n\ A\ new\ player\ has\ emerged\n
comment2.params=
comment2.target=Player\ getPlayer()
comment2.text=\n\ Return\ the\ player\n
comment3.params=
comment3.target=void\ newFleet()
comment3.text=\n\ Engage\ your\ Fleet\n
comment4.params=
comment4.target=void\ createGrids()
comment4.text=\n\ Create\ grids\n
comment5.params=
comment5.target=void\ play()
comment5.text=\n\ Main\ play\ routine.\ Loops\ until\ one\ player's\ fleet\ is\ sunk.\n
comment6.params=
comment6.target=void\ printOpening()
comment6.text=\n\ Opening\ statement\n
comment7.params=
comment7.target=void\ printClosing()
comment7.text=\n\ Closing\ statement\n
comment8.params=
comment8.target=void\ init()
comment8.text=\n\ Start\ of\ program\n
numComments=9
