#BlueJ class context
comment0.params=
comment0.target=Grid()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Grid\n
comment1.params=s
comment1.target=void\ addShipFromFleet(Ship)
comment1.text=\n\ Add\ Ship\ from\ fleet\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=void\ printGrid()
comment2.text=\n\ Print\ grid\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
numComments=3
