#BlueJ package file
package.editor.height=427
package.editor.width=756
package.editor.x=424
package.editor.y=120
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=380
target1.y=20
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=320
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=140
target4.height=50
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=140
target5.height=50
target5.name=Grid
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=200
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=20
target6.y=140
target7.height=50
target7.name=Hosts
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=200
target8.height=50
target8.name=Fleet
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=200
target8.y=260
