#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=FirstGoCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=ReadyCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=TalkCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=FireCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=MissCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=HitCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=SunkCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=ILoseCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=ShipCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=StringCommand
dependency19.type=UsesDependency
dependency2.from=Fleet
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=IntCommand
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=Map
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Command
dependency23.type=UsesDependency
dependency24.from=EndCommand
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Command
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=MissCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=StartCommand
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=SupportsCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=SunkCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=FireCommand
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=TalkCommand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=IntCommand
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=NoCommand
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=FirstGoCommand
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=StringCommand
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=ReadyCommand
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=YesCommand
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=ShipCommand
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=HitCommand
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=ILoseCommand
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=Grid
dependency41.to=Ship
dependency41.type=UsesDependency
dependency42.from=Battleship
dependency42.to=Parser
dependency42.type=UsesDependency
dependency43.from=Battleship
dependency43.to=Player
dependency43.type=UsesDependency
dependency44.from=Battleship
dependency44.to=Fleet
dependency44.type=UsesDependency
dependency45.from=Battleship
dependency45.to=Command
dependency45.type=UsesDependency
dependency46.from=Hosts
dependency46.to=Protocol
dependency46.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=StartCommand
dependency5.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=SupportsCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=YesCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=NoCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=EndCommand
dependency9.type=UsesDependency
package.editor.height=664
package.editor.width=1029
package.editor.x=237
package.editor.y=22
package.numDependencies=46
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=795
target1.editor.width=662
target1.editor.x=377
target1.editor.y=22
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=610
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=NoCommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=450
target10.y=330
target11.editor.height=700
target11.editor.width=900
target11.editor.x=540
target11.editor.y=110
target11.height=50
target11.name=FirstGoCommand
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=450
target11.y=450
target12.editor.height=700
target12.editor.width=900
target12.editor.x=419
target12.editor.y=91
target12.height=50
target12.name=Grid
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=320
target13.editor.height=700
target13.editor.width=900
target13.editor.x=373
target13.editor.y=74
target13.height=50
target13.name=ReadyCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=610
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=540
target14.editor.y=51
target14.height=50
target14.name=StringCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=760
target14.y=270
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=22
target15.height=50
target15.name=YesCommand
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=450
target15.y=270
target16.editor.height=700
target16.editor.width=900
target16.editor.x=64
target16.editor.y=63
target16.height=50
target16.name=ShipCommand
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=210
target17.editor.height=700
target17.editor.width=900
target17.editor.x=277
target17.editor.y=42
target17.height=50
target17.name=Protocol
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=60
target17.y=530
target18.editor.height=700
target18.editor.width=900
target18.editor.x=97
target18.editor.y=43
target18.height=50
target18.name=ILoseCommand
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=150
target19.editor.height=700
target19.editor.width=900
target19.editor.x=277
target19.editor.y=42
target19.height=50
target19.name=Client
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=460
target2.editor.height=725
target2.editor.width=788
target2.editor.x=1544
target2.editor.y=306
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=30
target20.editor.height=700
target20.editor.width=900
target20.editor.x=129
target20.editor.y=49
target20.height=50
target20.name=Map
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=310
target20.y=500
target21.editor.height=700
target21.editor.width=900
target21.editor.x=277
target21.editor.y=42
target21.height=50
target21.name=Battleship
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=40
target21.y=120
target22.editor.height=700
target22.editor.width=900
target22.editor.x=247
target22.editor.y=88
target22.height=50
target22.name=SupportsCommand
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=450
target22.y=210
target23.editor.height=708
target23.editor.width=587
target23.editor.x=0
target23.editor.y=22
target23.height=50
target23.name=StartCommand
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=450
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=540
target24.editor.y=29
target24.height=50
target24.name=Ship
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=170
target24.y=380
target25.editor.height=700
target25.editor.width=900
target25.editor.x=383
target25.editor.y=49
target25.height=50
target25.name=IntCommand
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=760
target25.y=330
target26.editor.height=829
target26.editor.width=770
target26.editor.x=193
target26.editor.y=22
target26.height=50
target26.name=CommandWords
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=260
target26.y=80
target27.editor.height=700
target27.editor.width=900
target27.editor.x=187
target27.editor.y=101
target27.height=50
target27.name=HitCommand
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=610
target27.y=390
target28.editor.height=700
target28.editor.width=900
target28.editor.x=417
target28.editor.y=50
target28.height=50
target28.name=Fleet
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=10
target28.y=330
target3.editor.height=700
target3.editor.width=612
target3.editor.x=811
target3.editor.y=77
target3.height=50
target3.name=EndCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=450
target3.y=390
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=128
target4.height=50
target4.name=MissCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=610
target4.y=330
target5.editor.height=700
target5.editor.width=727
target5.editor.x=699
target5.editor.y=22
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=220
target6.editor.height=700
target6.editor.width=900
target6.editor.x=277
target6.editor.y=42
target6.height=50
target6.name=Hosts
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=460
target7.editor.height=700
target7.editor.width=844
target7.editor.x=91
target7.editor.y=77
target7.height=50
target7.name=FireCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=610
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=540
target8.editor.y=154
target8.height=50
target8.name=SunkCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=610
target8.y=450
target9.editor.height=700
target9.editor.width=900
target9.editor.x=432
target9.editor.y=66
target9.height=50
target9.name=TalkCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=610
target9.y=210
