#BlueJ package file
dependency1.from=CommandWords
dependency1.to=Command
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=FirstGoCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=ReadyCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=TalkCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=FireCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=MissCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=HitCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=SunkCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=ILoseCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=ShipCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=StringCommand
dependency19.type=UsesDependency
dependency2.from=Fleet
dependency2.to=Ship
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=IntCommand
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=CommandWords
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Command
dependency22.type=UsesDependency
dependency23.from=EndCommand
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Command
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=MissCommand
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=StartCommand
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=SupportsCommand
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=SunkCommand
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=FireCommand
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Ship
dependency3.type=UsesDependency
dependency30.from=TalkCommand
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=IntCommand
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=NoCommand
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=FirstGoCommand
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=StringCommand
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=ReadyCommand
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=YesCommand
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=ShipCommand
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=HitCommand
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=ILoseCommand
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Command
dependency4.to=CommandWords
dependency4.type=UsesDependency
dependency40.from=Grid
dependency40.to=Ship
dependency40.type=UsesDependency
dependency41.from=Battleship
dependency41.to=Parser
dependency41.type=UsesDependency
dependency42.from=Battleship
dependency42.to=Player
dependency42.type=UsesDependency
dependency43.from=Battleship
dependency43.to=Fleet
dependency43.type=UsesDependency
dependency44.from=Battleship
dependency44.to=Command
dependency44.type=UsesDependency
dependency45.from=Battleship
dependency45.to=Battleship
dependency45.type=UsesDependency
dependency46.from=Battleship
dependency46.to=Grid
dependency46.type=UsesDependency
dependency47.from=Battleship
dependency47.to=StartCommand
dependency47.type=UsesDependency
dependency48.from=Battleship
dependency48.to=CommandWords
dependency48.type=UsesDependency
dependency49.from=Protocol
dependency49.to=CommandWords
dependency49.type=UsesDependency
dependency5.from=CommandWords
dependency5.to=StartCommand
dependency5.type=UsesDependency
dependency50.from=Protocol
dependency50.to=Command
dependency50.type=UsesDependency
dependency51.from=Battleship
dependency51.to=Protocol
dependency51.type=UsesDependency
dependency6.from=CommandWords
dependency6.to=SupportsCommand
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=YesCommand
dependency7.type=UsesDependency
dependency8.from=CommandWords
dependency8.to=NoCommand
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=EndCommand
dependency9.type=UsesDependency
package.editor.height=578
package.editor.width=945
package.editor.x=211
package.editor.y=23
package.numDependencies=51
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=717
target1.editor.width=662
target1.editor.x=377
target1.editor.y=22
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=610
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=39
target10.height=50
target10.name=FirstGoCommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=470
target10.y=500
target11.editor.height=700
target11.editor.width=900
target11.editor.x=308
target11.editor.y=38
target11.height=50
target11.name=Grid
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=150
target11.y=340
target12.editor.height=700
target12.editor.width=900
target12.editor.x=373
target12.editor.y=39
target12.height=50
target12.name=ReadyCommand
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=630
target12.y=200
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=39
target13.height=50
target13.name=StringCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=780
target13.y=440
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=22
target14.height=50
target14.name=YesCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=470
target14.y=320
target15.editor.height=700
target15.editor.width=900
target15.editor.x=64
target15.editor.y=39
target15.height=50
target15.name=ShipCommand
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=780
target15.y=260
target16.editor.height=700
target16.editor.width=900
target16.editor.x=97
target16.editor.y=39
target16.height=50
target16.name=ILoseCommand
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=780
target16.y=200
target17.editor.height=700
target17.editor.width=676
target17.editor.x=595
target17.editor.y=26
target17.height=50
target17.name=Protocol
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=250
target17.y=70
target18.editor.height=722
target18.editor.width=886
target18.editor.x=199
target18.editor.y=22
target18.height=50
target18.name=Battleship
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=20
target18.y=150
target19.editor.height=700
target19.editor.width=809
target19.editor.x=466
target19.editor.y=22
target19.height=50
target19.name=SupportsCommand
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=470
target19.y=260
target2.editor.height=722
target2.editor.width=707
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=30
target20.editor.height=708
target20.editor.width=587
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=StartCommand
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=470
target20.y=200
target21.editor.height=700
target21.editor.width=657
target21.editor.x=619
target21.editor.y=23
target21.height=50
target21.name=Ship
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=90
target21.y=480
target22.editor.height=700
target22.editor.width=900
target22.editor.x=380
target22.editor.y=39
target22.height=50
target22.name=IntCommand
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=780
target22.y=500
target23.editor.height=718
target23.editor.width=770
target23.editor.x=365
target23.editor.y=22
target23.height=50
target23.name=CommandWords
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=280
target23.y=150
target24.editor.height=700
target24.editor.width=900
target24.editor.x=187
target24.editor.y=39
target24.height=50
target24.name=HitCommand
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=630
target24.y=440
target25.editor.height=720
target25.editor.width=620
target25.editor.x=487
target25.editor.y=22
target25.height=50
target25.name=Fleet
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=420
target3.editor.height=700
target3.editor.width=612
target3.editor.x=668
target3.editor.y=22
target3.height=50
target3.name=EndCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=440
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=39
target4.height=50
target4.name=MissCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=380
target5.editor.height=700
target5.editor.width=727
target5.editor.x=282
target5.editor.y=39
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=380
target6.editor.y=39
target6.height=50
target6.name=SunkCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=630
target6.y=500
target7.editor.height=700
target7.editor.width=844
target7.editor.x=91
target7.editor.y=40
target7.height=50
target7.name=FireCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=630
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=380
target8.editor.y=39
target8.height=50
target8.name=TalkCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=630
target8.y=260
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=NoCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=470
target9.y=380
