#BlueJ package file
dependency1.from=Game
dependency1.to=Parser
dependency1.type=UsesDependency
dependency10.from=CommandWords
dependency10.to=SupportsCommand
dependency10.type=UsesDependency
dependency11.from=CommandWords
dependency11.to=YesCommand
dependency11.type=UsesDependency
dependency12.from=CommandWords
dependency12.to=NoCommand
dependency12.type=UsesDependency
dependency13.from=CommandWords
dependency13.to=EndCommand
dependency13.type=UsesDependency
dependency14.from=CommandWords
dependency14.to=FirstGoCommand
dependency14.type=UsesDependency
dependency15.from=CommandWords
dependency15.to=ReadyCommand
dependency15.type=UsesDependency
dependency16.from=CommandWords
dependency16.to=TalkCommand
dependency16.type=UsesDependency
dependency17.from=CommandWords
dependency17.to=FireCommand
dependency17.type=UsesDependency
dependency18.from=CommandWords
dependency18.to=MissCommand
dependency18.type=UsesDependency
dependency19.from=CommandWords
dependency19.to=HitCommand
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=CommandWords
dependency20.to=SunkCommand
dependency20.type=UsesDependency
dependency21.from=CommandWords
dependency21.to=ILoseCommand
dependency21.type=UsesDependency
dependency22.from=CommandWords
dependency22.to=ShipCommand
dependency22.type=UsesDependency
dependency23.from=CommandWords
dependency23.to=StringCommand
dependency23.type=UsesDependency
dependency24.from=CommandWords
dependency24.to=IntCommand
dependency24.type=UsesDependency
dependency25.from=Parser
dependency25.to=CommandWords
dependency25.type=UsesDependency
dependency26.from=CommandWords
dependency26.to=Map
dependency26.type=UsesDependency
dependency3.from=CommandWords
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Fleet
dependency5.type=UsesDependency
dependency6.from=Fleet
dependency6.to=Ship
dependency6.type=UsesDependency
dependency7.from=CommandWords
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=Command
dependency8.to=CommandWords
dependency8.type=UsesDependency
dependency9.from=CommandWords
dependency9.to=StartCommand
dependency9.type=UsesDependency
package.editor.height=591
package.editor.width=931
package.editor.x=1451
package.editor.y=91
package.numDependencies=26
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=795
target1.editor.width=662
target1.editor.x=766
target1.editor.y=31
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=610
target1.y=0
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1440
target10.editor.y=120
target10.height=50
target10.name=NoCommand
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=440
target10.y=310
target11.editor.height=700
target11.editor.width=900
target11.editor.x=1440
target11.editor.y=110
target11.height=50
target11.name=FirstGoCommand
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=440
target11.y=430
target12.height=50
target12.name=Grid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=180
target12.y=290
target13.editor.height=700
target13.editor.width=900
target13.editor.x=1440
target13.editor.y=139
target13.height=50
target13.name=ReadyCommand
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=600
target13.y=160
target14.editor.height=700
target14.editor.width=900
target14.editor.x=1440
target14.editor.y=51
target14.height=50
target14.name=StringCommand
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=760
target14.y=430
target15.editor.height=700
target15.editor.width=900
target15.editor.x=1440
target15.editor.y=57
target15.height=50
target15.name=YesCommand
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=440
target15.y=250
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1440
target16.editor.y=51
target16.height=50
target16.name=ShipCommand
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=370
target17.editor.height=700
target17.editor.width=900
target17.editor.x=1440
target17.editor.y=51
target17.height=50
target17.name=ILoseCommand
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=310
target18.height=50
target18.name=Client
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=90
target18.y=170
target19.editor.height=700
target19.editor.width=900
target19.editor.x=129
target19.editor.y=49
target19.height=50
target19.name=Map
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=180
target19.y=350
target2.editor.height=725
target2.editor.width=788
target2.editor.x=1360
target2.editor.y=254
target2.height=50
target2.name=Parser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=150
target2.y=30
target20.appletHeight=500
target20.appletWidth=500
target20.editor.height=724
target20.editor.width=698
target20.editor.x=1440
target20.editor.y=61
target20.height=50
target20.name=Game
target20.naviview.expanded=true
target20.numberAppletParameters=0
target20.showInterface=false
target20.type=AppletTarget
target20.width=80
target20.x=0
target20.y=110
target21.editor.height=700
target21.editor.width=900
target21.editor.x=1440
target21.editor.y=134
target21.height=50
target21.name=SupportsCommand
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=440
target21.y=190
target22.editor.height=708
target22.editor.width=587
target22.editor.x=1360
target22.editor.y=92
target22.height=50
target22.name=StartCommand
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=440
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=1440
target23.editor.y=94
target23.height=50
target23.name=Ship
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=130
target23.y=450
target24.editor.height=700
target24.editor.width=900
target24.editor.x=1440
target24.editor.y=51
target24.height=50
target24.name=IntCommand
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=760
target24.y=490
target25.height=50
target25.name=Network
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=90
target25.y=110
target26.editor.height=797
target26.editor.width=813
target26.editor.x=172
target26.editor.y=22
target26.height=50
target26.name=CommandWords
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=280
target26.y=80
target27.editor.height=700
target27.editor.width=900
target27.editor.x=1440
target27.editor.y=91
target27.height=50
target27.name=HitCommand
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=600
target27.y=400
target28.editor.height=700
target28.editor.width=900
target28.editor.x=1440
target28.editor.y=91
target28.height=50
target28.name=Fleet
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=70
target28.y=380
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1440
target3.editor.y=358
target3.height=50
target3.name=EndCommand
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=440
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1440
target4.editor.y=54
target4.height=50
target4.name=MissCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=600
target4.y=340
target5.editor.height=700
target5.editor.width=727
target5.editor.x=1360
target5.editor.y=307
target5.height=50
target5.name=Player
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=230
target6.height=50
target6.name=Hosts
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=1440
target7.editor.y=54
target7.height=50
target7.name=FireCommand
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=600
target7.y=280
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1440
target8.editor.y=257
target8.height=50
target8.name=SunkCommand
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=600
target8.y=460
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1440
target9.editor.y=274
target9.height=50
target9.name=TalkCommand
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=600
target9.y=220
