#BlueJ package file
package.editor.height=580
package.editor.width=1158
package.editor.x=0
package.editor.y=22
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Command
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=20
target10.height=50
target10.name=Hosts
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=170
target11.height=50
target11.name=Fleet
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=440
target11.y=310
target2.height=50
target2.name=Ship
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=370
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=330
target3.y=80
target4.height=50
target4.name=Network
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=90
target5.height=50
target5.name=Player
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=90
target6.height=50
target6.name=Map
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=320
target6.y=310
target7.height=50
target7.name=Grid
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=320
target7.y=370
target8.height=50
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=330
target8.y=140
target9.editor.height=700
target9.editor.width=900
target9.editor.x=190
target9.editor.y=32
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=90
