#BlueJ class context
comment0.params=
comment0.target=Parser()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Parser\n
comment1.params=
comment1.target=Command\ getCommand()
comment1.text=\n\ Get\ commands\n\ \n\ @return\ \ \ \ \ the\ command\ \n
comment2.params=
comment2.target=java.lang.String\ getW1()
comment2.text=\n\ Get\ word\ 1\ as\ string\n
comment3.params=
comment3.target=java.lang.String\ getW2()
comment3.text=\n\ Get\ word\ 2\ as\ string\n
comment4.params=
comment4.target=CommandWords\ getCommandWords()
comment4.text=\n\ Get\ CommandWords\n
numComments=5
