#BlueJ class context
comment0.params=s
comment0.target=Player(java.lang.String)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\n
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=p
comment2.target=boolean\ getTurn(Player)
comment2.text=\n\ Get\ Turn\n
comment3.params=b
comment3.target=void\ setTurn(boolean)
comment3.text=\n\ Set\ Turn\n
comment4.params=p
comment4.target=boolean\ getIWin(Player)
comment4.text=\n\ Get\ Winner\n
comment5.params=b
comment5.target=void\ setIWin(boolean)
comment5.text=\n\ Set\ Winner\n
numComments=6
