#BlueJ class context
comment0.params=id\ size\ direction\ row\ column
comment0.target=Ship(java.lang.String,\ int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
comment1.params=
comment1.target=int\ getSize()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment10.params=s
comment10.target=void\ setShipID(java.lang.String)
comment10.text=\n\ Set\ ID\n
comment2.params=s
comment2.target=void\ placeShip(Ship)
comment2.text=\n\ Insert\ a\ ship\ at\ a\ certain\ coordinate\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment3.params=
comment3.target=int\ numberOfHitpoints()
comment3.text=\n\ Returns\ number\ of\ hit\ points\n
comment4.params=
comment4.target=void\ hit()
comment4.text=\n\ Remove\ hitpoints\ from\ ship\n
comment5.params=
comment5.target=boolean\ isDestroyed()
comment5.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
comment6.params=
comment6.target=int\ getOrientation()
comment6.text=\n\ Orientation\n
comment7.params=
comment7.target=int\ getRow()
comment7.text=\n\ Row\n
comment8.params=
comment8.target=int\ getColumn()
comment8.text=\n\ Column\n
comment9.params=
comment9.target=java.lang.String\ getShipID()
comment9.text=\n\ Get\ ID\n
numComments=11
