#BlueJ class context
comment0.params=size\ direction\ row\ column
comment0.target=Ship(int,\ int,\ int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
comment1.params=
comment1.target=int\ getSize()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ numberOfHitpoints()
comment2.text=\n\ Returns\ number\ of\ hit\ points\n
comment3.params=
comment3.target=void\ hit()
comment3.text=\n\ Remove\ hitpoints\ from\ ship\n
comment4.params=
comment4.target=boolean\ isDestroyed()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
comment5.params=
comment5.target=int\ getOrientation()
comment5.text=\n\ Orientation\n
comment6.params=
comment6.target=int\ getRow()
comment6.text=\n\ Row\n
comment7.params=
comment7.target=int\ getColumn()
comment7.text=\n\ Column\n
numComments=8
