#BlueJ class context
comment0.params=size
comment0.target=Ship(int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
comment1.params=
comment1.target=int\ getSize()
comment1.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\ \n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \n
comment2.params=
comment2.target=int\ numberOfHitpoints()
comment2.text=\n\ Returns\ number\ of\ hit\ points\n
comment3.params=
comment3.target=void\ hit()
comment3.text=\n\ Remove\ hitpoints\ from\ ship\n
comment4.params=
comment4.target=boolean\ isDestroyed()
comment4.text=\n\ Constructor\ for\ objects\ of\ class\ Ship\n
numComments=5
